# project

Project/: Project.sln
Project/Project.core/: Project.core.csproj
Project/Project.core/Classes/: CodeGenerator.cs
Project/Project.core/EmailModels/: EmailConfiguration.cs  Message.cs
Project/Project.core/Interfaces/: IEmailService.cs  IUserService.cs
Project/Project.core/Services/: EmailService.cs  UserService.cs
Project/Project.datalayer/: Project.datalayer.csproj
Project/Project.datalayer/Context/: ApplicationDbContext.cs
Project/Project.datalayer/Entities/: Role.cs  User.cs
Project/Project.datalayer/Migrations/: 20231020073533_InitialMig.Designer.cs  20231020073533_InitialMig.cs  20231020093232_userroleTables.Designer.cs  20231020093232_userroleTables.cs  ApplicationDbContextModelSnapshot.cs
Project/Project.web/: Program.cs  Project.web.csproj  appsettings.json
Project/Project.web/Controllers/: HomeController.cs
Project/Project.web/Properties/: launchSettings.json
Project/Project.web/Views/: _ViewImports.cshtml
Project/Project.web/Views/Home/: ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml
Project/Project.web/Views/Shared/: _Layout.cshtml
Project/Project.web/wwwroot/css/: site.css
